<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">RELEASE</Configuration>
        <WorkingDirectory>$(MSBuildThisFileDirectory)</WorkingDirectory>
        <ContentsRoot>$(WorkingDirectory)contents\</ContentsRoot>
        <DocumentsRoot>$(WorkingDirectory)docs\</DocumentsRoot>
        <OutputRoot>$(WorkingDirectory)output\</OutputRoot>
    </PropertyGroup>
    <ItemGroup>
        <PackageDir Include="$(WorkingDirectory)packages"/>
        <Contents Include="$(ContentsRoot)**\*.*"/>
    </ItemGroup>

    <Target Name="RestorePackages">
        <Exec Command="&quot;$(MSBuildThisFileDirectory).nuget\nuget.exe&quot; restore &quot;$(MSBuildThisFileDirectory)packages.config&quot; -PackagesDirectory &quot;%(PackageDir.FullPath)&quot;"/>
    </Target>
    <Target Name="CopyContents"
            DependsOnTargets="RestorePackages">
        <ItemGroup>
            <Styles Include="%(PackageDir.FullPath)\FSharp.Formatting.2.4.1\styles\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(Contents)"
              DestinationFiles="@(Contents->'$(OutputRoot)%(RecursiveDir)%(Filename)%(Extension)')"/>
        <Copy SourceFiles="@(Styles)"
              DestinationFiles="@(Styles->'$(OutputRoot)content\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
    <Target Name="BuildDocs"
            DependsOnTargets="CopyContents">
        <Exec Command="fsi.exe --define:$(Configuration) --exec &quot;$(MSBuildThisFileDirectory)generate.fsx&quot;"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BuildDocs"/>
    </Target>

    <Target Name="CleanDocs">
        <RemoveDir Directories="$(OutputRoot)"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CleanDocs"/>
    </Target>

    <Target Name="Rebuild"
            DependsOnTargets="Clean;Build"/>
</Project>
